<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PhysicsAdvertisements.WebForms.Web.Forms.Shared.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../App_Styles/Shared/Site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <title></title>
</head>
<body>

   <%-- <div class="row" >
        <nav class="navbar navbar-default" id="main-menu">                          
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse container" id="collapse">

                <ul class="nav navbar-nav" id="menu-links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Contact</a></li>

                    <li><a id="logger-control" href="#">Login</a></li>
                </ul>
                
            </div>
        </nav>
    </div>--%>
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active">Home</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ogłoszenia <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#" class="active">Home</a></li>
                            <li class="divider"></li>
                            <li><a href="#" class="active">Home</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a id="registerLink" href="/Account/Register">Register</a>
                    </li>
                    <li>
                        <a id="loginLink" href="/Account/Login">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <form id="form1" style="padding-top:100px;"  runat="server"  class="container body-content" >
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <div class="container body-content">
        <hr />
        <footer>
            <p>&copy; <%= DateTime.Now.Year.ToString() %> - Made by Marcin Piwowarski</p>
        </footer>
    </div>
    <script src="../../Scripts/jquery-1.9.1.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
</body>
</html>
