<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserMenu.ascx.cs" Inherits="PhysicsAdvertisements.WebForms.Web.UserControls.UserMenu.ControlTemplates.UserMenu" %>


<div class="row menu user-menu">
    <ul>
        <li>
            <a href="/Account/User-Data">User data</a>
        </li>
       <li>
            <a href="/Advertisement/My-Advertisements">My advertisements</a>
        </li>
        <li>
            <a href="/Advertisement/Create">Create advertisement</a>
        </li>
    </ul>
</div>
